
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//Bharats-Ideapad:1521/xe
spring.datasource.username=system
spring.datasource.password=manager


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
